[gd_scene load_steps=8 format=3 uid="uid://x0vlml2h23s6"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_rjuu7"]
[ext_resource type="Shader" path="res://fgdgf.gdshader" id="2_dik8w"]
[ext_resource type="Texture2D" uid="uid://l6xmhiaxx4s5" path="res://Textures/hunter.png" id="3_rijnh"]
[ext_resource type="Script" path="res://Scripts/Abilities.gd" id="3_uje85"]
[ext_resource type="Script" path="res://Scripts/HunterAnimation.gd" id="4_367gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i0sn"]
size = Vector2(40.7432, 40.7432)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv880"]
shader = ExtResource("2_dik8w")
shader_parameter/deformation = Vector2(0.07, 0.07)
shader_parameter/sideWaysDeformationFactor = 5.0
shader_parameter/knockbackFactor = 0.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rjuu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5i0sn")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hv880")
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_rijnh")
script = ExtResource("4_367gp")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("3_uje85")
